### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":60418,
"FileDataCrc32":-768709663,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"C64Petscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Commodore/C64-Kernal.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Commodore/VisC64.cs"],
"ProjectSyms":{
"BRK_serv_address_high":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BRK_serv_address_high",
"Value":791,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"BRK_serv_address_low":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BRK_serv_address_low",
"Value":790,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"CarSpeed":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CarSpeed",
"Value":832,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"damage_count":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"damage_count",
"Value":929,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"EndGameFlag":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"EndGameFlag",
"Value":787,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ForwardReverse":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ForwardReverse",
"Value":932,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IRQ_addr_high":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IRQ_addr_high",
"Value":789,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IRQ_addr_low":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IRQ_addr_low",
"Value":788,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Line_token_Low":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Line_token_Low",
"Value":772,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"MaydayBeginLanding":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"MaydayBeginLanding",
"Value":766,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"menu_seletion":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"menu_seletion",
"Value":736,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"NMI_IRQ_addr_high":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"NMI_IRQ_addr_high",
"Value":793,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"NMI_IRQ_addr_low":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"NMI_IRQ_addr_low",
"Value":792,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"register_collision":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"register_collision",
"Value":838,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Screen":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Screen",
"Value":2039,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"screen_speedo_bar":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"screen_speedo_bar",
"Value":1398,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ScreenCounterDigit1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ScreenCounterDigit1",
"Value":1269,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ScreenCounterDigit10":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ScreenCounterDigit10",
"Value":1268,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ScreenCounterDigit100":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ScreenCounterDigit100",
"Value":1267,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SpritePointer4":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SpritePointer4",
"Value":2044,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SpritePointer5":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SpritePointer5",
"Value":2045,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"StoredCarDirection":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"StoredCarDirection",
"Value":928,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":2,
"Addr":4096,
"Length":60416,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":2,
"High":2,
"Hint":"Code"},

{
"Low":12290,
"High":12290,
"Hint":"Code"},

{
"Low":12898,
"High":12898,
"Hint":"Code"},

{
"Low":12946,
"High":12946,
"Hint":"Code"},

{
"Low":13234,
"High":13234,
"Hint":"Code"},

{
"Low":13354,
"High":13354,
"Hint":"Code"},

{
"Low":13570,
"High":13570,
"Hint":"Code"},

{
"Low":13826,
"High":13826,
"Hint":"Code"},

{
"Low":16424,
"High":16424,
"Hint":"Code"},

{
"Low":16780,
"High":16780,
"Hint":"Code"},

{
"Low":16898,
"High":16898,
"Hint":"Code"},

{
"Low":18946,
"High":18946,
"Hint":"Code"},

{
"Low":19122,
"High":19122,
"Hint":"Code"},

{
"Low":27202,
"High":27202,
"Hint":"Code"},

{
"Low":27309,
"High":27309,
"Hint":"Code"},

{
"Low":55859,
"High":60417,
"Hint":"InlineData"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"load address",
"4098":"Sprites",
"7170":"Unknown",
"12402":"Reset end game flag",
"12542":"Unknown",
"12628":"Unknown",
"16270":"1=Theme, 2=Effects, 3=Both",
"16283":"1=Theme, 2=Effects, 3=Both",
"16291":"Set menu to Theme",
"16304":"This will change the \u0027Pres fire to start\u0027 text colour.",
"17642":"Complete draw screen sub routine when complete"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"4098":{
"Text":"Sprites",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"8194":{
"Text":"Character Sets",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"12898":{
"Text":"Joystick routine",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"13570":{
"Text":"Car damage routine",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"13826":{
"Text":"3D car windshield view",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"16898":{
"Text":"Mayday routine",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"17410":{
"Text":"Clear sreen subroutine",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"19042":{
"Text":"Main game routine",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960}},

"UserLabels":{
"49171":{
"Label":"Screen_control_register",
"Value":53265,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"49176":{
"Label":"Screen_control_register_2",
"Value":53270,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"49187":{
"Label":"Background_color",
"Value":53281,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"12898":{
"Label":"sub_Joystick",
"Value":16992,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"49179":{
"Label":"IRQ_status_register",
"Value":53273,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16780":{
"Label":"Restore_values_from_stack",
"Value":20874,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"13570":{
"Label":"Sub_car_damage",
"Value":17664,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"13826":{
"Label":"Sub_3D_car_view",
"Value":17920,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16898":{
"Label":"sub_Mayday",
"Value":20992,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19106":{
"Label":"StoredLeftRightInput",
"Value":23200,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19108":{
"Label":"HandbrakeTurnFlag",
"Value":23202,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19109":{
"Label":"PostHandbrakeDirection",
"Value":23203,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19266":{
"Label":"SteeringWheel",
"Value":23360,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22786":{
"Label":"MaydayLatPos",
"Value":26880,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8194":{
"Label":"CharacterSets",
"Value":12288,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"15266":{
"Label":"Sub_CheckLevelComplete",
"Value":19360,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"15874":{
"Label":"MapLoadTempLow",
"Value":19968,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"17410":{
"Label":"ClearScreen",
"Value":21504,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"17460":{
"Label":"DrawMenuScreen",
"Value":21554,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"0":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4098":{
"Length":3072,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"7170":{
"Length":1024,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"8194":{
"Length":4096,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"12542":{
"Length":68,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"12628":{
"Length":30,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19110":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"19111":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"19112":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"19113":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"19114":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"19115":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"19116":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"19117":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"19118":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"19119":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"19120":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"19121":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"27594":{
"Length":21577,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"49171":{
"Length":5,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"49176":{
"Length":3,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"49179":{
"Length":8,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"49187":{
"Length":6672,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"55859":{
"Length":4559,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
