### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":30978,
"FileDataCrc32":-858369490,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"C64Petscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Commodore/C64-Kernal.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Commodore/VisC64.cs"],
"ProjectSyms":{
"Background_color":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Background_color",
"Value":53281,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Border_color":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Border_color",
"Value":53280,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Extra_bg_color_1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Extra_bg_color_1",
"Value":53282,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Extra_bg_color_2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Extra_bg_color_2",
"Value":53283,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Memory_setup_register":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Memory_setup_register",
"Value":53272,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"NMI_IRA_HIGH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"NMI_IRA_HIGH",
"Value":793,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"NMI_IRQ_LOW":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"NMI_IRQ_LOW",
"Value":792,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Screen_control_reg_1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Screen_control_reg_1",
"Value":53265,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_0_color":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_0_color",
"Value":53287,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_0_X_coord":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_0_X_coord",
"Value":53248,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_1_color":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_1_color",
"Value":53288,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_1_X_coord":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_1_X_coord",
"Value":53250,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_1_Y_coord":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_1_Y_coord",
"Value":53251,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_2_color":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_2_color",
"Value":53289,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_2_X_coord":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_2_X_coord",
"Value":53252,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_2_Y_coord":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_2_Y_coord",
"Value":53253,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_3_color":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_3_color",
"Value":53290,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_3_X_coord":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_3_X_coord",
"Value":53254,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_3_Y_coord":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_3_Y_coord",
"Value":53255,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_4_color":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_4_color",
"Value":53291,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_4_X_coord":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_4_X_coord",
"Value":53256,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_4_Y_coord":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_4_Y_coord",
"Value":53257,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_5_color":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_5_color",
"Value":53292,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_5_Y_coord":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_5_Y_coord",
"Value":53259,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_double_width_reg":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_double_width_reg",
"Value":53277,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite_enable_register":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite_enable_register",
"Value":53269,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":2,
"Addr":2048,
"Length":30976,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":2,
"High":1025,
"Hint":"InlineData"},

{
"Low":6146,
"High":15525,
"Hint":"InlineData"},

{
"Low":30722,
"High":30722,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"load address"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"30722":{
"Text":"Entry point",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256}},

"UserLabels":{
},

"OperandFormats":{
"0":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2":{
"Length":1024,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"8192":{
"Length":8192,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
