### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":62210,
"FileDataCrc32":637611139,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"C64Petscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Commodore/C64-Kernal.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Commodore/VisC64.cs"],
"ProjectSyms":{
"JoystickFire":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"JoystickFire",
"Value":827,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"JoystickLeftRight":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"JoystickLeftRight",
"Value":825,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"JoystickUpDown":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"JoystickUpDown",
"Value":826,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":2,
"Addr":2304,
"Length":62208,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":2,
"High":2,
"Hint":"Code"},

{
"Low":1828,
"High":1828,
"Hint":"Code"},

{
"Low":3698,
"High":3698,
"Hint":"Code"},

{
"Low":4098,
"High":4098,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"load address",
"2":"00 = Standing, 01 = moving (left / right) / 02 = Jumping / 03 = falling / 04 = climbing / 05 = crouching    ",
"3756":"Joystick up detected",
"4007":"01 = Right / 02 = Left.",
"4356":"Standing = 00, 01 = moving (left / right) / 02 = Jumping / 03 = falling / 04 = climbing / 05 = crouching"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"2":{
"Text":"Character action routine",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"3746":{
"Text":"Get joystick input",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"4354":{
"Text":"Character Action subroutines",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"8747":{
"Text":"Something to do with falling down.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-5383962}},

"UserLabels":{
"4647":{
"Label":"CharacterAction",
"Value":6949,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"70":{
"Label":"NoCharacterMovement",
"Value":2372,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20":{
"Label":"CharacterMoveLeftRight",
"Value":2322,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"31":{
"Label":"CharacterJumping",
"Value":2333,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"35":{
"Label":"CharacterFalling",
"Value":2337,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46":{
"Label":"CharacterClimbing",
"Value":2348,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4730":{
"Label":"NumberCodesEntered",
"Value":7032,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3746":{
"Label":"GetJoystickInput",
"Value":6048,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"54018":{
"Label":"Joystick2Input",
"Value":56320,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3753":{
"Label":"JoystickCheckUp",
"Value":6055,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3757":{
"Label":"JoystickCheckDown",
"Value":6059,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3761":{
"Label":"JoystickCheckLeft",
"Value":6063,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3765":{
"Label":"JoystickCheckRight",
"Value":6067,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3769":{
"Label":"StoreJoystickDirection",
"Value":6071,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3781":{
"Label":"Store_Joystick_Fire",
"Value":6083,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4648":{
"Label":"CharacterDirection",
"Value":6950,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4622":{
"Label":"ClockFirstMinute",
"Value":6924,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4623":{
"Label":"ClockSecondMinute",
"Value":6925,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4464":{
"Label":"Sub_CharacterMoving",
"Value":6766,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4391":{
"Label":"Sub_CharacterJumping",
"Value":6693,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4411":{
"Label":"Sub_CharacterFalling",
"Value":6713,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4419":{
"Label":"Sub_CharacterClimbing",
"Value":6721,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4618":{
"Label":"ClockFirstMillisecond",
"Value":6920,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4619":{
"Label":"ClockSecondMillisecond",
"Value":6921,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4620":{
"Label":"ClockFirstSecond",
"Value":6922,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4621":{
"Label":"ClockSecondSecond",
"Value":6923,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4690":{
"Label":"StandingOnConveyor",
"Value":6992,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4691":{
"Label":"StandingOnLift",
"Value":6993,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4715":{
"Label":"LiftPosition",
"Value":7017,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4720":{
"Label":"GraplingHookDeployed",
"Value":7022,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4898":{
"Label":"Sub_ReduceTime",
"Value":7200,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"50971":{
"Label":"IRQSatusRegister",
"Value":53273,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"50964":{
"Label":"IRQ_RasterLine",
"Value":53266,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"50968":{
"Label":"ScreenControlRegister2",
"Value":53270,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"50979":{
"Label":"BackgroundColor",
"Value":53281,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"0":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3675":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3676":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3677":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3678":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3679":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3680":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3681":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3682":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3683":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3684":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3685":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3686":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3687":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3688":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3689":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3690":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3691":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3692":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3693":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3694":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3695":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3696":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3697":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
